
body{
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    background-color: lightgray;
    text-align: justify;
    padding: 30px;
}
.instr{
    background: rgb(144, 217, 241);
    border: darkblue;
    border-width: 5px;
    border-style: double;
    color: black;
}
.place{
    color: red;

}
h1{
    font-weight: 300;
    font-size: 50px;
    text-decoration: underline;
    text-align: center;
    font-family: roboto:sans-serif;
}
h2{
    text-align: center;
    text-decoration: underline;
}
div{
    color: red;
}
button:hover {
    font-weight: 900;
    opacity: 0.5;
    color: red;
  }
