h1,h2{
    text-align: center;
    text-decoration: underline; 
    text-decoration-color: brown;
    font-family: fantasy;
}
.charmander{
    max-width: 100%;
    width: 200px;
    height: 240px;
    display: block;
    margin: 10px auto;
    border-radius: 30%;
    border: 10px solid orange;
    padding: 1px;
   
}
body{
    text-align: center;
    background-color: burlywood;
}
div{
    text-align: center;
    padding: 30px;
    font-family: fantasy;
    font-size: larger;
 
    

}