<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css" />
    <title>Session 4</title>
</head>
<body>

    <!---this code works with the script.js-->
    <!--
    <input type="text" id="txtCity">
    <button onclick="traveling();">Send</button>
    <ul id="travels">
     </ul>-->
    <header>
        <h1>Tamagatchi</h1>
        <h2>"JavaMonster"</h2>
    </header>
    <main>
        <div>
        <img class= "charmander" src="http://reygif.com/media/4/charmander-53806.gif" alt="charmander-53806">
            <button onclick="feed();">Feed</button>
            <button onclick="pet()">Pet</button>
            <button onclick="play()">Play</button>
        </div>

        <div>
            <p id="hungerInfo"> HTML-Hunger: 100 </p>
            <p id="happinessInfo">Happiness: 100 </p>
            <p id="energyInfo">Energy: 100 </p>
        </div>
    </main>


    <!--<script src="script.js"></script>-->
    <script src="app.js"></script>
</body>
</html>